# SmartBite-A-Next-Gen-Food-Delivery-Platform

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: InvoiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1789063642.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: invoice.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: invoice.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
invoice/: pom.xml
invoice/src/main/java/com/invoiceapp/invoice/: Customer.java  CustomerRepository.java  FoodItem.java  FoodItemRepository.java  Invoice.java  InvoiceApplication.java  InvoiceRepository.java  MainController.java  Order.java  OrderRepository.java  User.java  UserRepository.java
invoice/src/main/resources/: application.properties
invoice/src/main/resources/static/: create_invoice.css  menu.css
invoice/src/main/resources/templates/: create_invoice.html  food_grid.html  home.html  invoice_details.html  list_invoices.html  login.html  menu.html  order_list.html  order_success.html  signup.html  success.html
invoice/src/test/java/com/invoiceapp/invoice/: InvoiceApplicationTests.java
(+9 files in other folders)
